<html>
<head>
 <title>Coding Guide</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <button id="toggle">Toggle Dark Mode</button>
 <h1>Welcome to Coding Guide</h1>
 <h2>What is Coding?</h2>
 <p>Coding is writing instructions for computers using programming languages.</p></p>
 <h2>Types of Programming Languages</h2>
 <ul>
  <li>HTML/CSS (Web development)</li>
  <li>JavaScript (Web/Software development)</li>
  <li>Python (Data Science/Software development)</li>
  <li>Java (Software development)</li>
 </ul>
 <h2>Benefits of Coding</h2>
 <ul>
  <li>Improves problem-solving skills</li>
  <li>Enhances logical thinking</li>
  <li>Increases job opportunities</li>
 </ul>
 <h2>How to Start Coding</h2>
 <ol>
  <li>Choose a programming language</li>
  <li>Get online resources (e.g., Codecademy, FreeCodeCamp)</li>
  <li>Practice coding daily</li>
 </ol>
 <h3><p>I am a beginner but I will be sharing tips that I come across on my journey to becoming a pro developer.</p></h3>
<center><p><a href="https://x.com/ChibuzorBe92126?s=09" target="_blank">JOIN ME ON MY JOUNREY TO BECOMING A PRO DEVELOPER</a></p></center>
</body>
</html>